<RCC>
    <qresource prefix="/">
        <file>CardWithBanner.qml</file>
        <file>Banner.qml</file>
        <file>BaserModel.qml</file>
        <file>BoxText.qml</file>
        <file>LeftMenu.qml</file>
        <file>MaterialComboBox.qml</file>
        <file>PageHelper.qml</file>
        <file>Splash.qml</file>
        <file>LoginBox.qml</file>
        <file>CardWithContent.qml</file>
        <file>MarketDepthCard.qml</file>
        <file>MarketDepthCardAsk.qml</file>
        <file>OMSCard.qml</file>
        <file>BuyTrading.qml</file>
        <file>ScheduleView.qml</file>
        <file>PlayerProjTable.qml</file>
        <file>TableView2.qml</file>
        <file>TableViewStyle2.qml</file>
        <file>BasicTableViewStyle2.qml</file>
        <file>BasicTableView2.qml</file>

    </qresource>
</RCC>
