FANTASYBITSERVERLIB += fantasybit-server
include ($$PWD/../defs.pri)
##############
## Globals
##############
## Write to SQL for dataagent - and testing protoblock

DEFINES += WSSERVER
#DEFINES += DATAAGENTGUI

DEFINES += PLAYER_ID

#DEFINES += DATAAGENTDEFS
contains(DEFINES, DATAAGENTDEFS){
    DEFINES += SQL
    DEFINES += SQLSTUFF
    DEFINES += WRITESYMBOLS
    DEFINES += TIMEAGENTWRITEFILLS
    DEFINES += DATAAGENTWRITENAMES
    DEFINES += DATAAGENTWRITEPROFIT
    DEFINES += NO_TIMEOUT
}


contains(DEFINES, SQLFORCE){
    DEFINES += SQL
    DEFINES += SQLSTUFF
    DEFINES += WRITESYMBOLS
    DEFINES += TIMEAGENTWRITEFILLS
    DEFINES += DATAAGENTWRITENAMES
    DEFINES += DATAAGENTWRITEPROFIT
    DEFINES += WRITESYMBOLS_FORCE

    DEFINES += TIMEAGENTWRITEFILLS_FORCE
    DEFINES += TIMEAGENTWRITEFILLS_FORCE_NOTICKS
    DEFINES += DATAAGENTWRITENAMES_FORCE
    DEFINES += DATAAGENTWRITENAMES_FORCE_NONAMES
}

#DEFINES += PLAYERLOADERFD

#DEFINES += WRITESYMBOLS_FORCE
#DEFINES += WRITESYMBOLS_FORCE_INITALL
#DEFINES += WRITESYMBOLS_FORCE_SPECIAL
#DEFINES += TIMEAGENTWRITEFILLS_FORCE
#DEFINES += TIMEAGENTWRITEFILLS_FORCE_NOTICKS
#DEFINES += DATAAGENTWRITENAMES_FORCE
#DEFINES += DATAAGENTWRITENAMES_FORCE_NONAMES
#DEFINES += DATAAGENTWRITENAMES_SPECIAL

## Tweet Fills
contains( DEFINES, WSSERVER ) {
    DEFINES += NO_TIMEOUT
}



## Startup
DEFINES += NOUSE_GENESIS_BOOT
DEFINES += NOCHECK_LOCAL_BOOTSTRAP
DEFINES += USE_LOCAL_GENESIS
DEFINES += NO_SQL_LEADERS

## sync
#DEFINES += BLOCK_STEP
#DEFINES += NOSYNC
#DEFINES += STOP_HEIGHT_TEST

## Build
#DEFINES += PRODFOOTBALL
DEFINES += BUILD_STABLE

## log
#DEFINES += TRACE
DEFINES += ALLOW_DEBUG

## Features
DEFINES += TRADE_FEATURE

##Testing - Internal
#DEFINES += FULL_NODE_CLIENT
#DEFINES += USE_PB_GATEWAYS
#DEFINES += CLEAN_BLOCKS
#DEFINES += BLOCK_EXPLORER

## Light Client
#DEFINES += LIGHT_CLIENT_ONLY
#DEFINES += USE_LOCALHOST_SERVER
#DEFINES += USE_LOCALNETWORKHOST_SERVER

## secp256k1
DEFINES += USE_NUM_NONE
DEFINES += USE_FIELD_10X26
DEFINES += USE_FIELD_INV_BUILTIN
DEFINES += USE_SCALAR_8X32
DEFINES += USE_SCALAR_INV_BUILTIN

