#include "torrentfileparser.h"
#include "torrentfileinfo.h"

TorrentFileInfo TorrentFileParser::parse(const QByteArray &data)
{
    m_BencodeData = data;
    TorrentFileInfo info;
    info.m_Comment = QStringLiteral( "OLOLO" );
    return info;
}

bool TorrentFileParser::parseString(QByteArray &byteString)
{

}

bool TorrentFileParser::parseNumber(qint64 &number)
{

}

bool TorrentFileParser::parseList(QList<QVariant> &list)
{

}

bool TorrentFileParser::parseHash(QMap<QByteArray, QVariant> &dictionary)
{

}

