#####################
## Applications
#####################

## Build websockets apps
#DEFINES += WEBSOCKETS

## The Block explorer Qml Applicaiton
#DEFINES += DEBUGPROTOLDB

## Main Qml Applicaiton
DEFINES+=PROTOBLOCK2016

## The Block explorer Branch
#DEFINES += BLOCKEXPOLER

######################
## LIBS
######################

## Build the proto's
##  DEFINES += PROTOBUILD

## Qml Implmention of Google Material
DEFINES += MATERIAL

## this is audio files models qhhtp sql Theme and utils
#DEFINES += QMLLIBS

## Build the Audio Lib
#DEFINES += AUDIO

## Build Super macros and the libs
## DEFINES += MACROS

## build pb json
DEFINES += JSONPB

