TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS += \
#        $$PWD/jsonpb \
#        $$PWD/qhttp/qhttp.pro \
        $$PWD/Files/files.pro \
        $$PWD/Models/models.pro \
        $$PWD/Sql/sql.pro \
        $$PWD/Theme/Theme.pro \
        $$PWD/Utils/utils.pro \
        $$PWD/Audio/audio.pro \
        $$PWD/Material/QtMaterial.pro \
#        $$PWD/libBotan \
#        $$PWD/libQSsh \
#        $$PWD/libQmlSsh \
#        $$PWD/protoblock-core \
        $$PWD/Protoblock/protoblock.pro
#        $$PWD/PeerTwoPeerChat \
#        $$PWD/Backend/backend.pro
#        $$PWD/Torrent/torrent.pro
#       $$PWD/libcommuni/libcommuni.pro


#Backend.depends = jsonpb

