<RCC>
    <qresource prefix="/">
        <file>Bronze.png</file>
        <file>Silver.png</file>
        <file>gold.png</file>
        <file>lombardyTrophy.png</file>
        <file>OtherButton.png</file>
        <file>AFC.png</file>
        <file>NFC.png</file>
        <file>blackButton.png</file>
        <file>redButton.png</file>
        <file>IRTag.png</file>
        <file>menuButtonLong.png</file>
        <file>menuButton.png</file>
        <file>redButton.bmp</file>
        <file>blueButton.bmp</file>
        <file>greenButton.bmp</file>
        <file>yellowButton.bmp</file>
        <file>backgrounds/TENNF.bmp</file>
        <file>backgrounds/TENN.bmp</file>
        <file>backgrounds/TEXF.bmp</file>
        <file>backgrounds/TEX.bmp</file>
        <file>backgrounds/PIT.bmp</file>
        <file>backgrounds/PITF.bmp</file>
        <file>backgrounds/SEAF.bmp</file>
        <file>backgrounds/NO.bmp</file>
        <file>backgrounds/NOF.bmp</file>
        <file>backgrounds/SEA.bmp</file>
        <file>backgrounds/WASF.bmp</file>
        <file>backgrounds/WAS.bmp</file>
        <file>backgrounds/BALF.bmp</file>
        <file>backgrounds/BAL.bmp</file>
        <file>backgrounds/LAF.bmp</file>
        <file>backgrounds/LA.bmp</file>
        <file>backgrounds/OAKF.bmp</file>
        <file>backgrounds/NEF.bmp</file>
        <file>backgrounds/OAK.bmp</file>
        <file>backgrounds/NE.bmp</file>
        <file>backgrounds/CAR.bmp</file>
        <file>backgrounds/CARF.bmp</file>
        <file>backgrounds/GBF.bmp</file>
        <file>backgrounds/GB.bmp</file>
        <file>backgrounds/DET.bmp</file>
        <file>backgrounds/DETF.bmp</file>
        <file>backgrounds/NYJ.bmp</file>
        <file>backgrounds/NYJF.bmp</file>
        <file>backgrounds/JAC.bmp</file>
        <file>backgrounds/JACF.bmp</file>
        <file>backgrounds/NYGF.bmp</file>
        <file>backgrounds/NYG.bmp</file>
        <file>backgrounds/SF.bmp</file>
        <file>backgrounds/SFF.bmp</file>
        <file>backgrounds/ATLF.bmp</file>
        <file>backgrounds/ATL.bmp</file>
        <file>backgrounds/MIAF.bmp</file>
        <file>backgrounds/PHI.bmp</file>
        <file>backgrounds/PHIF.bmp</file>
        <file>backgrounds/MIA.bmp</file>
        <file>backgrounds/DAL.bmp</file>
        <file>backgrounds/DALF.bmp</file>
        <file>backgrounds/INDF.bmp</file>
        <file>backgrounds/IND.bmp</file>
        <file>backgrounds/KC.bmp</file>
        <file>backgrounds/KCF.bmp</file>
        <file>backgrounds/SDF.bmp</file>
        <file>backgrounds/ARIF.bmp</file>
        <file>backgrounds/SD.bmp</file>
        <file>backgrounds/ARI.bmp</file>
        <file>backgrounds/TB.bmp</file>
        <file>backgrounds/TBF.bmp</file>
        <file>backgrounds/CLEF.bmp</file>
        <file>backgrounds/CLE.bmp</file>
        <file>backgrounds/BUFF.bmp</file>
        <file>backgrounds/DEN.bmp</file>
        <file>backgrounds/DENF.bmp</file>
        <file>backgrounds/BENF.bmp</file>
        <file>backgrounds/BUF.bmp</file>
        <file>backgrounds/BEN.bmp</file>
        <file>backgrounds/CHI.bmp</file>
        <file>backgrounds/CHIF.bmp</file>
        <file>backgrounds/MINN.bmp</file>
        <file>backgrounds/MINNF.bmp</file>
    </qresource>
</RCC>
