<RCC>
    <qresource prefix="/icons">
        <file>scored.png</file>
        <file>scoresent.png</file>
        <file>logoherring.png</file>
        <file>loading.gif</file>
        <file>waitingprogress.gif</file>
        <file>tf_logo_PNG-158x160.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>footballspin.gif</file>
    </qresource>
    <qresource prefix="/Fantasy2015">
        <file>Player.2015.json</file>
    </qresource>
    <qresource prefix="/Schedule2015">
        <file>Schedule.2015-pre.json</file>
        <file>Schedule.2015-reg.json</file>
    </qresource>
    <qresource prefix="/NFL">
        <file>png/49ers.png</file>
        <file>png/Bears.png</file>
        <file>png/Bengels.png</file>
        <file>png/Bills.png</file>
        <file>png/Broncos.png</file>
        <file>png/Browns.png</file>
        <file>png/Buccaneers.png</file>
        <file>png/Cardinals.png</file>
        <file>png/Chargers.png</file>
        <file>png/Chiefs.png</file>
        <file>png/Colts.png</file>
        <file>png/Cowboys.png</file>
        <file>png/Dolphins.png</file>
        <file>png/Eagles.png</file>
        <file>png/Falcons.png</file>
        <file>png/Giants.png</file>
        <file>png/Jaguar.png</file>
        <file>png/Jets.png</file>
        <file>png/Lions.png</file>
        <file>png/Packers.png</file>
        <file>png/Panthers.png</file>
        <file>png/Patriots.png</file>
        <file>png/Raiders.png</file>
        <file>png/Rams.png</file>
        <file>png/Ravens.png</file>
        <file>png/Redskins.png</file>
        <file>png/Saints.png</file>
        <file>png/Seahawks.png</file>
        <file>png/Steelers.png</file>
        <file>png/Texans.png</file>
        <file>png/Thumbs.db</file>
        <file>png/Titans.png</file>
        <file>png/Vikings.png</file>
    </qresource>
</RCC>
