<RCC>
    <qresource prefix="/">
        <file>RotoWorld.qml</file>
        <file>NFL.qml</file>
        <file>CBS.qml</file>
        <file>ESPN.qml</file>
        <file>WebView.qml</file>
        <file>GetFeedLinkText.qml</file>
        <file>Twitter.qml</file>
        <file>TweetDelegate.qml</file>
        <file>ListHeader.qml</file>
        <file>SearchDelegate.qml</file>
        <file>LineInput.qml</file>
        <file>ListFooter.qml</file>
        <file>FlipBar.qml</file>
        <file>TweetsModel.qml</file>
        <file>tweetsearch.js</file>
        <file>NFLNews.qml</file>
    </qresource>
</RCC>
