SOURCES += \
    $$PWD/../src/Commissioner.cpp \
    $$PWD/../src/Data.cpp \
    $$PWD/../src/DistributionAlgo.cpp \
    $$PWD/../src/FanatsyAgent.cpp \
    $$PWD/../src/FantasyName.cpp \
    $$PWD/../src/Processor.cpp \
    $$PWD/../src/Source.cpp \
    $$PWD/main.cpp \        
    $$PWD/decorable.cpp \
    $$PWD/descriptable.cpp \
    $$PWD/singleapplication.cpp \    
    $$PWD/spinboxdelegate.cpp \        
    $$PWD/RestFullCall.cpp \
    $$PWD/LAPIWorker.cpp \
    $$PWD/NodeWorker.cpp \
    $$PWD/../src/PeerNode.cpp \
    $$PWD/../src/blockrecorder.cpp \
    $$PWD/platform.cpp \
    $$PWD/appsettings.cpp \
#    $$PWD/teamstateviewmodel.cpp \
#    $$PWD/teamstatetablemodel.cpp \
#    $$PWD/globalstateviewmodel.cpp \
#    $$PWD/playerdataviewmodel.cpp \
#    $$PWD/playerdatatablemodel.cpp \
#    $$PWD/teamdataviewmodel.cpp \
#    $$PWD/teamdatatablemodel.cpp \
#    $$PWD/fantasyplayerviewmodel.cpp \
#    $$PWD/fantasyplayertablemodel.cpp \
#    $$PWD/scoringmodelview.cpp \
#    $$PWD/scoringtablemodel.cpp \
#    $$PWD/gameprojectionmodelview.cpp \
#    $$PWD/gameprojectiontablemodel.cpp \
    $$PWD/core.cpp \
    $$PWD/../generated/ProtoData.pb.cc \
    $$PWD/../generated/StaticData.pb.cc \
    $$PWD/../generated/StatusData.pb.cc \        
    $$PWD/../src/NameData.cpp \
    $$PWD/../generated/NameData.pb.cc \
    $$PWD/mainwindow.cpp \
    $$PWD/playerprojectionwidget.cpp \
    $$PWD/currentweekwidget.cpp \
    $$PWD/previousweekwidget.cpp \
    $$PWD/nextweekwidget.cpp \
    $$PWD/iresolvable.cpp \    
#    $$PWD/gamedataviewmodel.cpp \
    $$PWD/dataservice.cpp \
    $$PWD/tablemodels.cpp \
    $$PWD/dataagent.cpp \
    $$PWD/testingwindow.cpp

DISTFILES += \
    $$PWD/../proto/ProtoData.proto \
    $$PWD/../proto/StaticData.proto \
    $$PWD/../proto/StatusData.proto \
    $$PWD/../proto/NameData.proto

HEADERS += \
    $$PWD/../src/Commissioner.h \
    $$PWD/../src/Data.h \
    $$PWD/../src/DataPersist.h \
    $$PWD/../src/DistributionAlgo.h \
    $$PWD/../src/FantasyAgent.h \
    $$PWD/../src/FantasyName.h \
    $$PWD/../src/fbutils.h \
    $$PWD/../src/Processor.h \
    $$PWD/../src/Source.h \         
    $$PWD/tlistmodel.h \
    $$PWD/tlistmodel.h \
    $$PWD/decorable.h \
    $$PWD/descriptable.h \
    $$PWD/globals.h \
    $$PWD/singleapplication.h \
    $$PWD/spinboxdelegate.h \
    $$PWD/tkeyedlist.h \
    $$PWD/RestFullCall.h \
    $$PWD/LAPIWorker.h \
    $$PWD/NodeWorker.h \
    $$PWD/../src/PeerNode.h \
    $$PWD/../src/blockrecorder.h \
    $$PWD/threadedqobject.h \
    $$PWD/platform.h \
    $$PWD/genericsingleton.h \
    $$PWD/appsettings.h \
#    $$PWD/teamstateviewmodel.h \
#    $$PWD/teamstatetablemodel.h \
#    $$PWD/globalstateviewmodel.h \
#    $$PWD/playerdataviewmodel.h \
#    $$PWD/playerdatatablemodel.h \
#    $$PWD/teamdataviewmodel.h \
#    $$PWD/teamdatatablemodel.h \
#    $$PWD/fantasyplayerviewmodel.h \
#    $$PWD/fantasyplayertablemodel.h \
#    $$PWD/scoringmodelview.h \
#    $$PWD/scoringtablemodel.h \
#    $$PWD/gameprojectionmodelview.h \
#    $$PWD/gameprojectiontablemodel.h \
    $$PWD/viewmodels.h \
    $$PWD/core.h \
    $$PWD/../generated/ProtoData.pb.h \
    $$PWD/../generated/StaticData.pb.h \
    $$PWD/../generated/StatusData.pb.h \        
    $$PWD/../src/NameData.h \
    $$PWD/../generated/NameData.pb.h \
    $$PWD/mainwindow.h \
    $$PWD/playerprojectionwidget.h \
    $$PWD/currentweekwidget.h \
    $$PWD/previousweekwidget.h \
    $$PWD/nextweekwidget.h \
    $$PWD/iresolvable.h \
    $$PWD/projectionstrategybase.h \
#    $$PWD/gamedataviewmodel.h \
#    $$PWD/leaderbord.h \
    $$PWD/dataservice.h \
    $$PWD/tablemodels.h \
    $$PWD/propertynames.h \
    $$PWD/datacache.h \
    $$PWD/playerloader.h \
    $$PWD/dataagent.h \
    $$PWD/testingwindow.h

FORMS += \       
    $$PWD/mainwindow.ui \
    $$PWD/playerprojectionwidget.ui \
    $$PWD/currentweekwidget.ui \
    $$PWD/previousweekwidget.ui \
    $$PWD/nextweekwidget.ui \
    $$PWD/testingwindow.ui

RESOURCES += \
    $$PWD/resources/resources.qrc



