SOURCES += \
    $$PWD/../src/Commissioner.cpp \
    $$PWD/../src/Data.cpp \
    $$PWD/../src/DistributionAlgo.cpp \
    $$PWD/../src/FanatsyAgent.cpp \
    $$PWD/../src/FantasyName.cpp \
    $$PWD/../src/Generator.cpp \
    $$PWD/../src/Processor.cpp \
    $$PWD/../src/Source.cpp \
    $$PWD/main.cpp \
    $$PWD/fantasynamesetupdialog.cpp \
    $$PWD/gamesoftheweekdialog.cpp \
    $$PWD/splashdialog.cpp \
    $$PWD/statuswidget.cpp \
    $$PWD/decorable.cpp \
    $$PWD/descriptable.cpp \
    $$PWD/singleapplication.cpp \
    $$PWD/teamsloader.cpp \
    $$PWD/spinboxdelegate.cpp \
#    $$PWD/dataagentui.cpp \
#    $$PWD/fantasyplayerui.cpp \
    $$PWD/demoui.cpp \
    $$PWD/playerloader.cpp \
    $$PWD/RestFullCall.cpp \
    $$PWD/LAPIWorker.cpp \
    $$PWD/TestCoreGUIForm.cpp \
    $$PWD/NodeWorker.cpp \
    $$PWD/../src/PeerNode.cpp \
    $$PWD/../src/blockrecorder.cpp \
    $$PWD/platform.cpp \
    $$PWD/appsettings.cpp \
    $$PWD/teamstateviewmodel.cpp \
    $$PWD/teamstatetablemodel.cpp \
    $$PWD/globalstateviewmodel.cpp \
    $$PWD/playerdataviewmodel.cpp \
    $$PWD/playerdatatablemodel.cpp \
    $$PWD/teamdataviewmodel.cpp \
    $$PWD/teamdatatablemodel.cpp \
    $$PWD/fantasyplayerviewmodel.cpp \
    $$PWD/fantasyplayertablemodel.cpp \
    $$PWD/snapshotviewmodel.cpp \
    $$PWD/scoringmodelview.cpp \
    $$PWD/scoringtablemodel.cpp \
    $$PWD/gameprojectionmodelview.cpp \
    $$PWD/gameprojectiontablemodel.cpp \
    $$PWD/core.cpp \
    $$PWD/../generated/ProtoData.pb.cc \
    $$PWD/../generated/StaticData.pb.cc \
    $$PWD/../generated/StatusData.pb.cc \
    $$PWD/debug/moc_client.cpp \
    $$PWD/debug/moc_demoui.cpp \
    $$PWD/debug/moc_fantasynamesetupdialog.cpp \
    $$PWD/debug/moc_gamesoftheweekdialog.cpp \
    $$PWD/debug/moc_LAPIWorker.cpp \
    $$PWD/debug/moc_NodeWorker.cpp \
    $$PWD/debug/moc_RestFullCall.cpp \
    $$PWD/debug/moc_sfgui.cpp \
    $$PWD/debug/moc_singleapplication.cpp \
    $$PWD/debug/moc_spinboxdelegate.cpp \
    $$PWD/debug/moc_splashdialog.cpp \
    $$PWD/debug/moc_statuswidget.cpp \
    $$PWD/debug/moc_TestCoreGUIForm.cpp \
    $$PWD/GeneratedFiles/qrc_resources.cpp \
    $$PWD/client.cpp \
    $$PWD/dataagentui.cpp \
    $$PWD/fantasyplayerui.cpp \
    $$PWD/sfgui.cpp \
    $$PWD/../src/NameData.cpp \
    $$PWD/../generated/NameData.pb.cc


DISTFILES += \
    $$PWD/../src/DataTrans.proto \
    $$PWD/../src/ProtoData.proto \
    $$PWD/../src/StaticData.proto \
    $$PWD/../src/StatusData.proto \
    $$PWD/../proto/ProtoData.proto \
    $$PWD/../proto/StaticData.proto \
    $$PWD/../proto/StatusData.proto \
    $$PWD/../proto/NameData.proto

HEADERS += \
    $$PWD/../src/Commissioner.h \
    $$PWD/../src/Data.h \
    $$PWD/../src/DataPersist.h \
    $$PWD/../src/DistributionAlgo.h \
    $$PWD/../src/FantasyAgent.h \
    $$PWD/../src/FantasyName.h \
    $$PWD/../src/fbutils.h \
    $$PWD/../src/Generator.h \
    $$PWD/../src/Processor.h \
    $$PWD/../src/Source.h \
    $$PWD/cli.h \
    $$PWD/fantasynamesetupdialog.h \
    $$PWD/gamesoftheweekdialog.h \
    $$PWD/splashdialog.h \
    $$PWD/statuswidget.h \
    $$PWD/tlistmodel.h \
    $$PWD/tlistmodel.h \
    $$PWD/decorable.h \
    $$PWD/descriptable.h \
    $$PWD/globals.h \
    $$PWD/singleapplication.h \
    $$PWD/teamsloader.h \
    $$PWD/spinboxdelegate.h \
    $$PWD/playerloader.h \
    $$PWD/tkeyedlist.h \
#    $$PWD/dataagentui.h \
#    $$PWD/fantasyplayerui.h \
    $$PWD/scheduleloader.h \
    $$PWD/demoui.h \
    $$PWD/RestFullCall.h \
    $$PWD/LAPIWorker.h \
    $$PWD/TestCoreGUIForm.h \
    $$PWD/NodeWorker.h \
    $$PWD/../src/PeerNode.h \
    $$PWD/../src/blockrecorder.h \
    $$PWD/threadedqobject.h \
    $$PWD/platform.h \
    $$PWD/genericsingleton.h \
    $$PWD/appsettings.h \
    $$PWD/teamstateviewmodel.h \
    $$PWD/teamstatetablemodel.h \
    $$PWD/globalstateviewmodel.h \
    $$PWD/playerdataviewmodel.h \
    $$PWD/playerdatatablemodel.h \
    $$PWD/teamdataviewmodel.h \
    $$PWD/teamdatatablemodel.h \
    $$PWD/fantasyplayerviewmodel.h \
    $$PWD/fantasyplayertablemodel.h \
    $$PWD/snapshotviewmodel.h \
    $$PWD/scoringmodelview.h \
    $$PWD/scoringtablemodel.h \
    $$PWD/gameprojectionmodelview.h \
    $$PWD/gameprojectiontablemodel.h \
    $$PWD/viewmodels.h \
    $$PWD/core.h \
    $$PWD/../generated/ProtoData.pb.h \
    $$PWD/../generated/StaticData.pb.h \
    $$PWD/../generated/StatusData.pb.h \
    $$PWD/tmp/ui/ui_demoui.h \
    $$PWD/tmp/ui/ui_fantasynamesetupdialog.h \
    $$PWD/tmp/ui/ui_fantasyplayerui.h \
    $$PWD/tmp/ui/ui_Form.h \
    $$PWD/tmp/ui/ui_gamesoftheweekdialog.h \
    $$PWD/tmp/ui/ui_sfgui.h \
    $$PWD/tmp/ui/ui_splashdialog.h \
    $$PWD/tmp/ui/ui_statuswidget.h \
    $$PWD/tmp/ui/ui_TestCoreGUIForm.h \
    $$PWD/client.h \
    $$PWD/dataagentui.h \
    $$PWD/fantasyplayerui.h \
    $$PWD/sfgui.h \
    $$PWD/../src/NameData.h \
    $$PWD/../generated/NameData.pb.h

FORMS += \
    $$PWD/fantasynamesetupdialog.ui \
    $$PWD/gamesoftheweekdialog.ui \
    $$PWD/splashdialog.ui \
    $$PWD/statuswidget.ui \
    $$PWD/Form.ui \
    $$PWD/fantasyplayerui.ui \
    $$PWD/demoui.ui \
    $$PWD/TestCoreGUIForm.ui

RESOURCES += \
    $$PWD/resources/resources.qrc



