SOURCES += \
    $$PWD/../src/boostLog.cpp \
    $$PWD/../src/ClientUI.cpp \
    $$PWD/../src/Commissioner.cpp \
    $$PWD/../src/Data.cpp \
    $$PWD/../src/DistributionAlgo.cpp \
    $$PWD/../src/FanatsyAgent.cpp \
    $$PWD/../src/FantasyName.cpp \
    $$PWD/../src/Generator.cpp \
    $$PWD/../src/MsgSock.cpp \
    $$PWD/../src/Processor.cpp \
    $$PWD/../src/ProtoData.pb.cc \
    $$PWD/../src/Source.cpp \
    $$PWD/client.cpp \
    $$PWD/main.cpp \
    $$PWD/sfgui.cpp \
    $$PWD/fantasynamesetupdialog.cpp \
    $$PWD/gamesoftheweekdialog.cpp \
    $$PWD/splashdialog.cpp \
    $$PWD/statuswidget.cpp \
    $$PWD/decorable.cpp \
    $$PWD/descriptable.cpp \
    $$PWD/singleapplication.cpp \
    $$PWD/teamsloader.cpp \
    $$PWD/spinboxdelegate.cpp \
    $$PWD/dataagentui.cpp \
    $$PWD/fantasyplayerui.cpp \
    $$PWD/demoui.cpp \
    $$PWD/playerloader.cpp \
    $$PWD/models.cpp \
    $$PWD/RestFullCall.cpp \
    $$PWD/LAPIWorker.cpp \
    $$PWD/TestCoreGUIForm.cpp \
    $$PWD/NodeWorker.cpp \
    $$PWD/../src/PeerNode.cpp \
    $$PWD/../src/blockrecorder.cpp


DISTFILES += \
    $$PWD/../src/DataTrans.proto \
    $$PWD/../src/ProtoData.proto \
    $$PWD/../src/sf.sm

HEADERS += \
    $$PWD/../src/boostLog.h \
    $$PWD/../src/ClientUI.h \
    $$PWD/../src/Commissioner.h \
    $$PWD/../src/Data.h \
    $$PWD/../src/DataPersist.h \
    $$PWD/../src/DistributionAlgo.h \
    $$PWD/../src/FantasyAgent.h \
    $$PWD/../src/FantasyName.h \
    $$PWD/../src/fbutils.h \
    $$PWD/../src/Generator.h \
    $$PWD/../src/MsgSock.h \
    $$PWD/../src/Processor.h \
    $$PWD/../src/ProtoData.pb.h \
    $$PWD/../src/Source.h \
    $$PWD/client.h \
    $$PWD/sfgui.h \
    $$PWD/cli.h \
    $$PWD/fantasynamesetupdialog.h \
    $$PWD/gamesoftheweekdialog.h \
    $$PWD/splashdialog.h \
    $$PWD/statuswidget.h \
    $$PWD/models.h \
    $$PWD/tlistmodel.h \
    $$PWD/models.h \
    $$PWD/tlistmodel.h \
    $$PWD/decorable.h \
    $$PWD/descriptable.h \
    $$PWD/globals.h \
    $$PWD/singleapplication.h \
    $$PWD/teamsloader.h \
    $$PWD/spinboxdelegate.h \
    $$PWD/playerloader.h \
    $$PWD/tkeyedlist.h \
    $$PWD/dataagentui.h \
    $$PWD/fantasyplayerui.h \
    $$PWD/scheduleloader.h \
    $$PWD/demoui.h \
    $$PWD/RestFullCall.h \
    $$PWD/LAPIWorker.h \
    $$PWD/TestCoreGUIForm.h \
    $$PWD/NodeWorker.h \
    $$PWD/../src/PeerNode.h \
    $$PWD/../src/blockrecorder.h

FORMS += \
    $$PWD/sfgui.ui \
    $$PWD/fantasynamesetupdialog.ui \
    $$PWD/gamesoftheweekdialog.ui \
    $$PWD/splashdialog.ui \
    $$PWD/statuswidget.ui \
    $$PWD/Form.ui \
    $$PWD/fantasyplayerui.ui \
    $$PWD/demoui.ui \
    $$PWD/TestCoreGUIForm.ui

RESOURCES += \
    $$PWD/resources/resources.qrc



