<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Balance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="myBalanceText">
        <property name="statusTip">
         <string>your current balance amount</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="5">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="myPreviousWeek">
          <property name="statusTip">
           <string>Click to navigate to previous week</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="arrowType">
           <enum>Qt::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mySeasonLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="myWeekLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="myNextWeek">
          <property name="statusTip">
           <string>Click to navigate to next week</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="arrowType">
           <enum>Qt::RightArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="myStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="myPreviousWeekView">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="PreviousWeekWidget" name="myPreviousWeekWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="myCurrentWeekView">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="CurrentWeekWidget" name="myCurrentWeekWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="myNexWeekView">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="NextWeekWidget" name="myNextWeekWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>489</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="myFantasyNamesCombo">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Enter a new fantasy name and press enter to request a new one</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAlphabetically</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="myFantasyPlayerNamesLabel">
      <property name="text">
       <string>Fantasy Player Names</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="myFantasyNameStatusLabel">
      <property name="text">
       <string>fp status</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="myMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="myStatusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreviousWeekWidget</class>
   <extends>QWidget</extends>
   <header>previousweekwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CurrentWeekWidget</class>
   <extends>QWidget</extends>
   <header>currentweekwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NextWeekWidget</class>
   <extends>QWidget</extends>
   <header>nextweekwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
