<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerProjectionWidget</class>
 <widget class="QWidget" name="PlayerProjectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="myPlayerImageLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>210</height>
      </size>
     </property>
     <property name="text">
      <string>IMAGE</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="myPlayerNameLabel">
       <property name="text">
        <string>JOHN DOE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="myPlayerPosLabel">
       <property name="text">
        <string>QB</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="myPlayerNumberLabel">
       <property name="text">
        <string>#12</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Football Team </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="myPlayerAgeLabel">
       <property name="text">
        <string>Age : 26</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="myPlayerHeightLabel">
       <property name="text">
        <string>Height : 6-4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="myPlayerHeightLabel_2">
       <property name="text">
        <string>Weight : 240</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="myProjectionStyles">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="myQBProjectionStyle"/>
       <widget class="QWidget" name="myRBProjectionStyle"/>
       <widget class="QWidget" name="myTEProjectionStyle"/>
       <widget class="QWidget" name="myKProjectionStyle"/>
       <widget class="QWidget" name="myDEFProjectionStyle"/>
       <widget class="QWidget" name="myWRProjectionStyle"/>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Projection :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="myCalculatedPointLE">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>98</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
