<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestCoreGUIForm</class>
 <widget class="QWidget" name="TestCoreGUIForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>531</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>send ping and expect pong</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
