<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestingWindow</class>
 <widget class="QMainWindow" name="TestingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="weeks"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="game"/>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="team"/>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="pos"/>
    </item>
    <item row="0" column="4">
     <widget class="QComboBox" name="player"/>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="season">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="week_3">
      <property name="text">
       <string>Week</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="week">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QLabel" name="Live">
      <property name="text">
       <string>Not Live</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QLabel" name="globalstate">
      <property name="text">
       <string>No State</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="claimname">
      <property name="text">
       <string>Claim Name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="FantassyNameIn"/>
    </item>
    <item row="1" column="4">
     <widget class="QComboBox" name="fantasynames"/>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="Clone">
      <property name="text">
       <string>Clone</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="beoracle">
      <property name="text">
       <string>Be Oracle</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="nmeonic">
      <property name="text">
       <string>Test NM</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="rundataagent">
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="projection"/>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="projectit">
      <property name="text">
       <string>Project</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="GetGameResult">
      <property name="text">
       <string>Get Results</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="gameID"/>
    </item>
    <item row="3" column="3">
     <widget class="QCheckBox" name="allgames">
      <property name="text">
       <string> All games</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="GetTx">
      <property name="text">
       <string>GetTx</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="QPushButton" name="updatelb">
      <property name="text">
       <string>UpdateLeaderBoard</string>
      </property>
     </widget>
    </item>
    <item row="3" column="10">
     <widget class="QPushButton" name="result">
      <property name="text">
       <string>RESULT</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QListWidget" name="staging_data"/>
    </item>
    <item row="4" column="3" colspan="3">
     <widget class="QListWidget" name="staging_tx"/>
    </item>
    <item row="4" column="6" colspan="6">
     <widget class="QListWidget" name="awards"/>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="transitions"/>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="StageBlock">
      <property name="text">
       <string>StageBlock</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="SendBlock">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>SendBlock</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="stage_player">
      <property name="text">
       <string>Stage Player</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="commit_player">
      <property name="text">
       <string>Commit Player</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLineEdit" name="out"/>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="MsgButton">
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
    </item>
    <item row="6" column="11">
     <widget class="QPushButton" name="FixDef">
      <property name="text">
       <string>FixDef</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QPushButton" name="fix363">
      <property name="text">
       <string>Fix363</string>
      </property>
     </widget>
    </item>
    <item row="6" column="8" colspan="3">
     <widget class="QPushButton" name="GetResults4Fix">
      <property name="text">
       <string>GetResults4Fix</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
