<RCC>
    <qresource prefix="/">
        <file>GetName.qml</file>
        <file>Players.qml</file>
        <file>PickUserName.qml</file>
        <file>Welcome.qml</file>
        <file>Settings.qml</file>
        <file>About.qml</file>
        <file>Protoblock.qml</file>
        <file>ContactUs.qml</file>
        <file>Projections.qml</file>
        <file>Account.qml</file>
        <file>Import-Export.qml</file>
        <file>Indicators.qml</file>
        <file>ThemeButton.qml</file>
        <file>2015Leaderboard.qml</file>
        <file>Trading.qml</file>
        <file>TradingFloor.qml</file>
        <file>2016Weekly.qml</file>
        <file>2017Season.qml</file>
        <file>2015Final.qml</file>
        <file>2016Season.qml</file>
        <file>Quotes.qml</file>
        <file>Orders.qml</file>
        <file>Portfolio.qml</file>
    </qresource>
</RCC>
