<RCC>
    <qresource prefix="/">
        <file>GetName.qml</file>
        <file>WeeklyTradingLanding.qml</file>
        <file>WeeklyLandingPage.qml</file>
        <file>SeasonLongLevelTwo.qml</file>
        <file>SeasonLongLandingPage.qml</file>
        <file>TradingLanding.qml</file>
        <file>Sc2016.qml</file>
        <file>Players.qml</file>
        <file>WelcomeBack.qml</file>
        <file>PickUserName.qml</file>
        <file>News.qml</file>
        <file>Welcome.qml</file>
        <file>UserSettings.qml</file>
        <file>UpdateView.qml</file>
        <file>SportsRadarApiCaller.qml</file>
        <file>FantasyDataApiCaller.qml</file>
        <file>About.qml</file>
        <file>EncryptLogin.qml</file>
        <file>Home.qml</file>
        <file>ProtoblockNews.qml</file>
        <file>ContactUs.qml</file>
        <file>Projections.qml</file>
        <file>Account.qml</file>
        <file>Import-Export.qml</file>
        <file>Indicators.qml</file>
        <file>ThemeButton.qml</file>
        <file>Trading.qml</file>
        <file>2015Leaderboard.qml</file>
        <file>2015Trading.qml</file>
    </qresource>
</RCC>
