# Author: Jay Berg
# Date: March 17 2014

include_directories (.. ../include include/nanomsg ../include/fb)
include_directories(${CMAKE_CURRENT_BINARY_DIR})


link_directories(../../lib)

file ( GLOB SRCS *.cpp *.h *.hpp *.cc)

set(BOOST_DEBUG 1)
set(BOOST_ROOT "C:/libs/boost_1_55_0")
FIND_PACKAGE( OpenSSL ) 
#find_package( BerkeleyDB )
find_package( Boost ) 
                   
INCLUDE_DIRECTORIES( ${Boost_INCLUDE_DIR} )
include_directories( ${OPENSSL_INCLUDE_DIR} )
SET( ALL_OPENSSL_LIBRARIES ${OPENSSL_LIBRARIES} ${SSL_EAY_RELEASE} ${LIB_EAY_RELEASE})
MESSAGE(WARNING " ssl ${ALL_OPENSSL_LIBRARIES}")
add_executable( fantasybit ${SRCS} )
#add_library(fb ${SRCS})
target_link_libraries(fantasybit ${OPENSSL_LIBRARIES}  nanomsg libprotobuf fc_debug)
        
	