<RCC>
    <qresource prefix="/">
        <file>ARI.PNG</file>
        <file>ATL.PNG</file>
        <file>BAL.PNG</file>
        <file>BUF.PNG</file>
        <file>CAR.PNG</file>
        <file>CHI.PNG</file>
        <file>CIN.PNG</file>
        <file>CLE.PNG</file>
        <file>DAL.PNG</file>
        <file>DEN.PNG</file>
        <file>DET.PNG</file>
        <file>GB.PNG</file>
        <file>HOU.PNG</file>
        <file>IND.PNG</file>
        <file>KC.PNG</file>
        <file>MIA.PNG</file>
        <file>MIN.PNG</file>
        <file>NE.PNG</file>
        <file>NO.PNG</file>
        <file>NYG.PNG</file>
        <file>NYJ.PNG</file>
        <file>OAK.PNG</file>
        <file>PHI.PNG</file>
        <file>PIT.PNG</file>
        <file>SD.PNG</file>
        <file>SEA.PNG</file>
        <file>SF.PNG</file>
        <file>TB.PNG</file>
        <file>TEN.PNG</file>
        <file>WAS.PNG</file>
        <file>JAX.PNG</file>
        <file>LA.PNG</file>
<!--        <file>bucslarge.jpg</file>
        <file>49erslarge.jpg</file>
        <file>cardinalslarge.jpg</file>
        <file>cowboyslarge.jpg</file>
        <file>eagleslarge.jpg</file>
        <file>falconslarge.jpg</file>
        <file>giantslarge.jpg</file>
        <file>bengalslarge.jpg</file>
        <file>dolphinlarge.jpg</file>
        <file>chiefslarge.jpg</file>
        <file>chargerslarge.jpg</file>
        <file>jets_1.jpg</file>
        <file>49ers_1680.jpg</file>
        <file>9titans.jpg</file>
        <file>1331858627_beb0f583c1_o.jpg</file>
        <file>falcons_1680_1050.jpg</file>
        <file>brick_wall_1440.jpg</file>
        <file>Chargers.jpg</file>
        <file>00073-UIS_LIB_SOLOPLAYERS.dat.File00073.copy001.png</file>
        <file>00089-UIS_LIB_SOLOPLAYERS.dat.File00089.copy001.png</file>-->
    </qresource>
</RCC>
