<RCC>
    <qresource prefix="/icons/maps">
        <file alias="place.svg">maps_place.svg</file>
    </qresource>
    <qresource prefix="/icons/communication">
        <file alias="email.svg">communication_email.svg</file>
    </qresource>
    <qresource prefix="/icons/image">
        <file alias="color_lens.svg">image_color_lens.svg</file>
        <file alias="edit.svg">image_edit.svg</file>
    </qresource>
    <qresource prefix="/icons/alert">
        <file alias="warning.svg">alert_warning.svg</file>
    </qresource>
    <qresource prefix="/icons/content">
        <file alias="add.svg">content_add.svg</file>
        <file alias="create.svg">content_create.svg</file>
        <file alias="forward.svg">content_forward.svg</file>
    </qresource>
    <qresource prefix="/icons/device">
        <file alias="access_alarm.svg">device_access_alarm.svg</file>
    </qresource>
    <qresource prefix="/icons/file">
        <file alias="file_download.svg">file_file_download.svg</file>
    </qresource>
    <qresource prefix="/icons/social">
        <file alias="share.svg">social_share.svg</file>
    </qresource>
    <qresource prefix="/icons/action">
        <file alias="account_circle.svg">action_account_circle.svg</file>
        <file alias="autorenew.svg">action_autorenew.svg</file>
        <file alias="delete.svg">action_delete.svg</file>
        <file alias="language.svg">action_language.svg</file>
        <file alias="settings.svg">action_settings.svg</file>
    </qresource>
    <qresource prefix="/icons/navigation">
        <file alias="arrow_drop_down.svg">navigation_arrow_drop_down.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>logoOnly.png</file>
        <file>logoFinal.png</file>
        <file>icons/ic_timeline.png</file>
        <file>icons/action_account_circle.png</file>
        <file>icons/ic_poll.png</file>
        <file>icons/ic_help.png</file>
        <file>icons/ic_lightbulb.png</file>
        <file>icons/navigation_menu.png</file>
        <file>icons/action_settings.png</file>
        <file>icons/power_settings.png</file>
        <file>logo-wordsOnly.png</file>
        <file>icons/ic_sync.png</file>
        <file>bird-anim-sprites.png</file>
        <file>icons/newspaper.png</file>
        <file>icons/ic_contact_mail.png</file>
        <file>icons/arrow_drop_down.png</file>
        <file>icons/navigation_close.png</file>
        <file>icons/navigation_more_vert.png</file>
        <file>icons/upload.png</file>
        <file>icons/play.png</file>
        <file>icons/download.png</file>
        <file>icons/ic_menu.png</file>
        <file>icons/ic_contact_mail copy.png</file>
        <file>icons/done.png</file>
        <file>icons/pause.png</file>
        <file>icons/local_atm.png</file>
        <file>icons/ic_trending_down.png</file>
        <file>icons/ic_trending_flat.png</file>
        <file>icons/ic_trending_up.png</file>
    </qresource>
</RCC>
